{
    "name": "gulfcoastgreens/gcg-connection",
    "description": "Provide connector classes for connections",
    "authors": [
        {
            "name": "James Jones",
            "email": "jamjon3@pinellasgreens.org"
        }
    ],
    "require": {
        "catfan/medoo": "0.9.8",
        "caseyamcl/configula": "v2.3.1",
        "ext-mysql": "*",
        "ext-pgsql": "*",
        "ext-mongo": "*"
    },
    "autoload": {
        "psr-4" : {
            "GCG\\Core\\" : "src/"
        }
    }
}
